#-------------------------------------------
# Main configuration of ozservice
#-------------------------------------------

#enable_ozserver=true/false [ default : true ]
#enable_webservice=true/false [ default : true ]
#dataservice_defaultType=true/false [ default : true ]
#
