#---------------------------------
# configuraion of OZ User Defined log
#---------------------------------
#

OZ_USER_DEFINED_LOG.Active=false
#OZ_USER_DEFINED_LOG.Class=

OZ_UDL_MONITOR.Active=false
#OZ_UDL_MONITOR.Class=
