#-----------------------------------------------
#  Configuration of XML parser used by OZ Server
#-----------------------------------------------

#SYSTEM_DEFAULT
sax.parser=SUN
dom.parser=SUN

xpath.parser=XERCES
#xpath.parser=DOM4J