<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Offline Mobile Index</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index, follow">
<meta name="distribution" content="global">
<meta name="language" content="en">
<meta name="expires" content="never">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
<link href="./css/mobile.css" rel="stylesheet" />

<!-- viewport -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi">
<!-- /viewport -->

<!-- favicon -->
<link rel="address bar icon" type="image/x-icon" href="./resources/images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="./resources/images/favicon.ico">
<link rel="icon" type="image/png" href="./resources/images/login-logo.png">
<!-- /favicon -->

<!-- apple-mobile-web-app -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- /apple-mobile-web-app -->

<!-- apple-touch-icons -->
<link rel="apple-touch-icon" sizes="144x144" href="./images/login-logo.png">
<link rel="apple-touch-icon" sizes="114x114" href="./images/login-logo.png">
<link rel="apple-touch-icon" sizes="72x72" href="./images/login-logo.png">
<link rel="apple-touch-icon" href="./images/login-logo.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./images/login-logo.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./images/login-logo.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./images/login-logo.png">
<link rel="apple-touch-icon-precomposed" href="./images/login-logo.png">
<!-- notification css -->
<link rel="stylesheet" href="./css/kendo/kendo.common.min.css" />
<link rel="stylesheet" href="./css/kendo/kendo.default.min.css" />
<link rel="stylesheet" href="./css/kendo/kendo.dataviz.min.css" />
<link rel="stylesheet" href="./css/kendo/kendo.dataviz.default.min.css" />
<!-- //notification css -->

<script src="./js/kendo/jquery.min.js"></script>
<script src="./js/kendo/kendo.all.min.js"></script>
<script src="./js/edit.js"></script>
<script src="oztotoframework.js"></script> 
<script src="./js/common.js"></script>
<script type="text/javascript">
	
	var setDeviceInfo = "./setDeviceInfo";
 	$(document).ready(function()
	{
 		console.log("ready");
		var osName = OZTotoFramework.device.getOSName();
		console.log("osName : "+osName);
		var osVersion = OZTotoFramework.device.getOSVersion();
		console.log("osVersion : "+osVersion);
		var modelName = OZTotoFramework.device.getModelName();
		console.log("modelName : "+modelName);
		var uuid = OZTotoFramework.device.getUUID();
		console.log("uuid : "+uuid);
		var deviceName = OZTotoFramework.device.getDeviceName();
		console.log("deviceName : "+deviceName);
		var manuFacturer = OZTotoFramework.device.getManufacturer();
		console.log("manuFacturer : "+manuFacturer);
		var brand = OZTotoFramework.device.getBrand();
		console.log("brand : "+brand);
		var pushId = OZTotoFramework.storage.get("CapitalLife","pushId");
		var osType = "";
		
		console.log(isMobile.Android());
		console.log(isMobile.iOS());
		
		if(isMobile.Android())
		{
			osType = "android";
		}
		else if(isMobile.iOS())
		{
			osType = "iOS";
		}
		
		var param = "osName="+ osName+"&osVersion="+ osVersion+"&modelName="+ modelName+"&uuid="+ uuid+"&deviceName="+ deviceName+"&manuFacturer="+ manuFacturer+"&brand="+ brand+"&osType="+osType+"&pushId="+pushId;
		
		$.ajax({
	        type: "POST",
	        url: setDeviceInfo,
	       	data: param,
	       
	        success : function(data) {
	              
	        },
	        complete : function(data) {
	              
	        },
	        error : function(xhr, status, error) {
	        }
	  });
	}); 
</script>
<style scoped="scoped">

.index-logo {
	width: 250px;
	height: 110px;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 5px;
	background: url(./images/capitallife-login-logo.png) no-repeat;
}

</style>	
</head>
<body background="./images/bg.png">
<!-- /apple-touch-icons -->
	<div id="header" style="margin-top: 100px">
		<div class="index-logo"></div>
	</div>
	
	<div style="height:117px; width:100%;">&nbsp;</div>
	<!-- Main menu -->	
	<div class="p10 home_icons">&nbsp;</div>
	
	<!-- Joblist menu -->
	<div class="p35 home_icons" >
		<a href="m-joblist">
		<img src="./images/mobile_btn01.png" width="80px" height="80px" style="margin-top: 0px"></a><br>
		<font color="white">Job List</font>
	</div>

	<div class="p10 home_icons">&nbsp;</div>
	
	<!-- Schedule menu -->
	<div class="p35 home_icons">
		<a href="m-scheduler-task">
		<img src="./images/mobile_btn02.png" width="80px" height="80px" style="margin-top: 0px"></a><br>
		<font color="white">Schedule</font>
	</div>
	
	<br><br><br>
	<br><br><br>
	<br><br><br>
	<div class="p10 home_icons">&nbsp;</div>
	
	<!-- Schedule menu -->
	<div class="p35 home_icons">
		<a href="m-scheduler-task">
		<img src="./images/mobile_btn03.png" width="80px" height="80px" style="margin-top: 0px"></a><br>
		<font color="white">Offline Form List</font>
	</div>
	
	<div class="clear">&nbsp;</div>
	
	<div id="footer" style="position: fixed; bottom: 0px; margin-right: auto; margin-left: auto">
		<font color="white" >Server connection failed !!!<br> Please close the App and try again or continue with offline mode.</font>
	</div>
</body>
<script type="text/javascript">	
function openpdf(url){
	//alert(url);
	//location.href = "test";
}
alert(OZTotoFramework.service.getID());
</script>
</html>
