database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://211.116.251.80:3306/econtract?useUnicode=true&characterEncoding=utf8
database.username=dev
database.password=Password1!

#database.url=jdbc:mysql://127.0.0.1:3306/econtract?useUnicode=true&characterEncoding=utf8
#database.username=root
#database.password=unitel1!