# Web Service authentication
ws.auth=dWNiczp1Y2Jz
ws.id=1
ws.successcode=E000000

# FTP Server authentication
#ftp.host=10.21.64.247
#ftp.username=ftp_usr
#ftp.password=T3mppass
#ftp.port=21

#ftp.host=cronossoft.mn
#ftp.username=demo@cronossoft.mn
#ftp.password=PsSl?RQE.WD,
#ftp.port=21

# Localhost
ftp.host=127.0.0.1
ftp.username=sonpham
ftp.password=123456
ftp.port=21

# Email Sender
emailsender.host=10.21.64.80
emailsender.port=26
emailsender.auth=false
emailsender.starttls=true
emailsender.from=econtract@unitel.mn